;;; This file contains the data used to populate the
;;; diagnosis decision tree.

(defparameter *goals* 
  '((diagnosis 
     chicken-pox 
     measles mumps 
     influenza 
     pneumonia 
     no-illness 
     common-cold)))

(defvar *attributes* 
  '((fever none mild severe)
    (red-spots yes no)
    (rash yes no)
    (cough yes no)
    (sore-throat yes no)
    (eyes normal red)
    (light-sensitivity yes no)
    (headache yes no)
    (fatigue none mild severe)
    (muscle-ache none mild severe)
    (runny-nose yes no)
    (shivering yes no)))

(defvar *examples*
    '(((diagnosis . no-illness) 
       (fever . none) 
       (red-spots . no) 
       (rash . no) 
       (cough . no) 
       (sore-throat . no) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . no) 
       (fatigue . none) 
       (muscle-ache . none) 
       (runny-nose . no) 
       (shivering . no))
      
      ((diagnosis . common-cold) 
       (fever . none) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . mild) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . common-cold) 
       (fever . none) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . no) 
       (fatigue . none) 
       (muscle-ache . none) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . common-cold) 
       (fever . none) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . none) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . chicken-pox) 
       (fever . mild) 
       (red-spots . yes) 
       (rash . yes) 
       (cough . no) 
       (sore-throat . yes) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . mild) 
       (muscle-ache . none) 
       (runny-nose . no) 
       (shivering . no))
      
      ((diagnosis . measles) 
       (fever . severe) 
       (red-spots . yes) 
       (rash . yes) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . red) 
       (light-sensitivity . yes) 
       (headache . no) 
       (fatigue . mild) 
       (muscle-ache . none) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . mumps) 
       (fever . severe) 
       (red-spots . no) 
       (rash . no) 
       (cough . no) 
       (sore-throat . yes) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . severe) 
       (muscle-ache . mild) 
       (runny-nose . no) 
       (shivering . no))
      
      ((diagnosis . influenza) 
       (fever . severe) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . severe) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . influenza) 
       (fever . severe) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . red) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . severe) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . influenza) 
       (fever . mild) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . mild) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . influenza) 
       (fever . mild) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . red) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . mild) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . influenza) 
       (fever . mild) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . yes) 
       (eyes . red) 
       (light-sensitivity . no) 
       (headache . no) 
       (fatigue . mild) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . influenza) 
       (fever . mild) 
       (red-spots . no) 
       (rash . no) 
       (cough . no) 
       (sore-throat . no) 
       (eyes . red) 
       (light-sensitivity . no) 
       (headache . yes) 
       (fatigue . mild) 
       (muscle-ache . mild) 
       (runny-nose . yes) 
       (shivering . no))
      
      ((diagnosis . pneumonia) 
       (fever . mild) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . no) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . no) 
       (fatigue . mild) 
       (muscle-ache . none) 
       (runny-nose . no) 
       (shivering . yes))
      
      ((diagnosis . pneumonia) 
       (fever . mild) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . no) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . no) 
       (fatigue . mild) 
       (muscle-ache . mild) 
       (runny-nose . no) 
       (shivering . yes))
      
      ((diagnosis . pneumonia) 
       (fever . mild) 
       (red-spots . no) 
       (rash . no) 
       (cough . yes) 
       (sore-throat . no) 
       (eyes . normal) 
       (light-sensitivity . no) 
       (headache . no) 
       (fatigue . severe) 
       (muscle-ache . severe) 
       (runny-nose . no) 
       (shivering . yes))))


